Walker	MCI	6.5	22.5
Davies	TOT	5.5	21.8
Alonso	CHE	7.0	20.3
Ward	CRY	5.0	20.1
Stones	MCI	5.5	19.3
Bailly	MUN	6.0	19.2
Kompany	MCI	6.0	18.9
Otamendi	MCI	5.5	18.4
Kolasinac	ARS	6.0	18.2
van Aanholt	CRY	5.5	18.2
Danilo	MCI	5.5	18.2
Stephens	SOU	5.0	18.1
Bertrand	SOU	5.5	18
Cédric	SOU	5.0	18
Rüdiger	CHE	6.0	17.8
Valencia	MUN	6.5	17.7
Darmian	MUN	5.5	17.6
Matip	LIV	5.5	17.4
Lindelöf	MUN	5.5	17.2
David Luiz	CHE	6.0	17.1
Yoshida	SOU	5.0	17.1
Evans	WBA	5.0	16.8
Dawson	WBA	5.0	16.8
McAuley	WBA	5.0	16.8
Tomkins	CRY	4.5	16.5
Azpilicueta	CHE	6.5	16.3
Hegazi	WBA	4.5	15.7
Daniels	BOU	5.0	15.3
Kelly	CRY	4.5	15.2
Adam Smith	BOU	5.0	15.1
Jagielka	EVE	5.0	15.1
Lovren	LIV	5.5	14.4
Mawson	SWA	5.0	14.1
Holgate	EVE	4.5	14
Löwe	HUD	4.5	13.7
Smith	HUD	5.0	13.7
Lascelles	NEW	4.5	13.7
Mustafi	ARS	5.5	13.6
Schindler	HUD	4.5	13.5
Simpson	LEI	4.5	13.5
Mertesacker	ARS	5.0	13.4
Williams	EVE	5.5	13.3
Fernández	SWA	4.5	13.2
Keane	EVE	5.5	13.1
Hefele	HUD	4.5	13.1
Zabaleta	WHU	5.0	13.1
Cahill	CHE	6.5	13
Pieters	STK	5.0	12.8
Olsson	SWA	5.0	12.8
Fonte	WHU	5.0	12.7
Milner	LIV	6.5	12.6
Clark	NEW	4.5	12.3
Naughton	SWA	4.5	12.2
Aké	BOU	5.0	12.1
Fuchs	LEI	5.0	12
Cameron	STK	4.5	11.8
Baines	EVE	6.0	11.6
Maguire	LEI	5.0	11.5
Bruno	BHA	4.5	11.4
Ward	BUR	4.5	11.3
Shawcross	STK	5.0	11.2
Clyne	LIV	5.5	11
Monreal	ARS	5.5	10.8
Dunk	BHA	4.5	10.8
Zouma	STK	5.5	10.7
Jones	MUN	5.0	10.7
Mee	BUR	4.5	10.4
Bellerín	ARS	6.0	10.3
Dummett	NEW	4.5	10.3
Holebas	WAT	5.0	10.2
Benalouane	LEI	4.5	10
Reid	WHU	5.0	10
Robertson	LIV	5.0	9.9
Steve Cook	BOU	5.0	9.4
Holding	ARS	5.0	9.3
Lowton	BUR	4.5	9.3
Nyom	WBA	5.0	9.3
Moses	CHE	6.5	9.1
Muniesa	STK	4.5	9.1
Cresswell	WHU	5.0	9.1
Koscielny	ARS	6.0	9
Smalling	MUN	5.5	9
Dann	CRY	5.0	8.3
Janmaat	WAT	5.0	8.3
Francis	BOU	4.5	8
Bong	BHA	4.5	7.8
Schlupp	CRY	5.0	7.8
Prödl	WAT	4.5	7.7
Britos	WAT	4.5	7.7
Delaney	CRY	4.5	7.6
Tuanzebe	MUN	4.0	7.6
Gibbs	ARS	5.0	7.3
Hünemeier	BHA	4.0	7.3
Collins	WHU	4.5	7.3
Blind	MUN	5.5	7.1
Byram	WHU	4.5	6.8
Long	BUR	4.0	6.7
Masuaku	WHU	4.5	6.5
Johnson	STK	4.5	6.4
Manquillo	NEW	4.5	6.4
Duffy	BHA	4.5	6
Tarkowski	BUR	4.5	5.6
Alexander-Arnold	LIV	4.5	5.6
Yedlin	NEW	4.5	5.3
Mariappa	WAT	4.0	5.2
Kaboul	WAT	4.5	5
Chilwell	LEI	4.5	4.5
Chambers	ARS	5.0	4.3
Morgan	LEI	4.5	4.2
Rosenior	BHA	4.0	3.9
Klavan	LIV	4.5	3.8
Mbemba	NEW	4.0	3.8
Ogbonna	WHU	4.5	3.4
Fosu-Mensah	CRY	4.5	3.2
Huth	LEI	5.0	3.1
Mason	WAT	4.0	2.9
Sakho	LIV	5.0	2.7
Targett	SOU	4.5	2.6
Pied	SOU	4.5	2.6
McQueen	SOU	4.5	2.5
Cathcart	WAT	4.5	2.5
Cranie	HUD	4.0	2.3
Rangel	SWA	4.0	2.2
Mings	BOU	4.5	2.1
Kingsley	SWA	4.5	2.1
Trippier	TOT	5.5	2.1
Kabasele	WAT	4.5	2.1
Hanley	NEW	4.0	1.9
Haidara	NEW	4.0	1.9
Gámez	NEW	4.0	1.8
Goldson	BHA	4.0	1.6
Bardsley	BUR	4.5	1.6
Funes Mori	EVE	5.0	1.4
Gabriel	ARS	5.0	1.1
Moreno	LIV	4.5	1.1
Jenkinson	ARS	4.5	1
Stankovic	HUD	4.0	0.7
Rose	TOT	6.5	0.7
Gomez	LIV	4.5	0.6
van der Hoorn	SWA	4.5	0.6
Wimmer	TOT	4.5	0.4
Brad Smith	BOU	4.0	0.3
Bartley	SWA	4.5	0.2