Agüero	MCI	11.5	34
Kane	TOT	12.5	31.2
Jesus	MCI	10.5	24.7
Lukaku	MUN	11.5	22.8
Benteke	CRY	8.0	22.7
Lacazette	ARS	10.5	22.2
Firmino	LIV	8.5	19.9
Morata	CHE	10.0	18
King	BOU	7.5	17.8
Murray	BHA	6.0	17.6
Vardy	LEI	8.5	17.4
Defoe	BOU	8.0	16.1
Rodriguez	WBA	6.0	15.9
Iheanacho	LEI	7.0	15.6
Sandro	EVE	7.5	15.4
Costa	CHE	10.0	15
Chicharito	WHU	7.0	14.9
Vokes	BUR	6.0	14.7
Rooney	EVE	7.5	14.4
Barnes	BUR	5.5	13.8
Austin	SOU	6.5	13.8
Berahino	STK	6.0	13.7
Gayle	NEW	6.5	13.5
Mounie	HUD	6.0	13
Pérez	NEW	5.5	12.7
Llorente	SWA	7.5	12.1
Abraham	SWA	5.5	12.1
Ayew	SWA	5.0	11.8
Diouf	STK	5.5	11.7
Rondón	WBA	6.5	11.4
Crouch	STK	5.0	10.6
Hemed	BHA	5.0	10.5
Origi	LIV	7.5	10.3
Deeney	WAT	6.5	10.3
Giroud	ARS	8.5	9.3
Gray	WAT	6.5	9
Mitrovic	NEW	5.0	8.9
Gabbiadini	SOU	7.0	8.9
Afobe	BOU	6.0	8.1
Welbeck	ARS	7.5	7.6
Rashford	MUN	7.5	6.7
Okaka	WAT	5.5	6.5
Okazaki	LEI	5.5	5.9
Long	SOU	6.0	5.9
Slimani	LEI	7.0	5.8
Quaner	HUD	4.5	5.6
Mousset	BOU	5.0	5.2
Sturridge	LIV	8.0	5.2
Joselu	STK	5.5	5
Robson-Kanu	WBA	5.0	4.8
Calvert-Lewin	EVE	5.0	4.1
Batshuayi	CHE	8.5	3.6
Janssen	TOT	7.5	3.5
Wells	HUD	5.0	3.4
Ulloa	LEI	5.0	3.2
Wickham	CRY	5.5	2.7
Callum Wilson	BOU	6.0	2.6
Sakho	WHU	5.5	2.5
Pérez	ARS	7.5	2.4
Sinclair	WAT	5.0	1.7
Carroll	WHU	6.0	1.2
Ings	LIV	5.5	0.7
McBurnie	SWA	4.5	0.4