Lloris	TOT	5.5	22.8
Cech	ARS	5.5	20.8
de Gea	MUN	5.5	20.7
Foster	WBA	4.5	19.8
Mignolet	LIV	5.0	19
Forster	SOU	5.0	19
Fabianski	SWA	4.5	18.5
Hennessey	CRY	4.5	17.7
Heaton	BUR	5.0	17.5
Ederson	MCI	5.5	17.3
Lössl	HUD	4.5	16.2
Pickford	EVE	5.0	15.9
Hart	WHU	4.5	15.8
Begovic	BOU	4.5	13.7
Darlow	NEW	4.5	13.6
Courtois	CHE	5.5	13.1
Butland	STK	5.0	12.5
Gomes	WAT	4.5	12
Boruc	BOU	4.5	11.3
Schmeichel	LEI	5.0	11
Jakupovic	LEI	4.5	8.1
Robles	EVE	4.5	6.6
Caballero	CHE	5.0	6.3
Adrián	WHU	4.5	4.6
Bravo	MCI	5.0	4.4
Grant	STK	4.5	3.9
Pantilimon	WAT	4.5	3.9
Joel Pereira	MUN	4.0	3.5
Elliot	NEW	4.0	3.3
Stekelenburg	EVE	4.5	2.9
Romero	MUN	5.0	2.8
Coleman	HUD	4.0	1.8
Nordfeldt	SWA	4.0	1.1
Vorm	TOT	5.0	0.9
Ospina	ARS	5.0	0.8
Hamer	LEI	4.5	0.3
Karius	LIV	5.0	0.3
Federici	BOU	4.0	0.1
Speroni	CRY	4.0	0.1