Mané	LIV	9.5	26.8
Fàbregas	CHE	7.0	26.4
Salah	LIV	9.0	25.9
De Bruyne	MCI	10.0	25
Alli	TOT	9.5	23.3
Özil	ARS	9.5	22.3
Willian	CHE	7.0	20.6
Mahrez	LEI	8.5	20.4
Mkhitaryan	MUN	8.0	20.2
Zaha	CRY	7.0	20
Wijnaldum	LIV	7.0	19.7
Sigurdsson	SWA	8.5	19.5
Son	TOT	8.0	19.3
Tadic	SOU	6.5	18.9
Phillips	WBA	6.0	18.9
Chadli	WBA	6.0	18.7
Pogba	MUN	8.0	18.6
Coutinho	LIV	9.0	18.3
Ritchie	NEW	6.0	18.2
Townsend	CRY	6.0	18.1
Martial	MUN	8.0	18.1
Pugh	BOU	5.0	17.9
Henderson	LIV	5.5	17.4
Ramsey	ARS	7.0	17.1
Redmond	SOU	6.5	16.8
Ince	HUD	6.0	15.9
Dier	TOT	5.0	15.8
Kanté	CHE	5.0	15.4
Albrighton	LEI	5.5	15.4
Ayew	WHU	7.0	15.4
Knockaert	BHA	6.0	15.3
Mata	MUN	7.0	15.2
Davis	SOU	5.0	14.8
Chamberlain	ARS	6.0	14.6
Xhaka	ARS	5.5	14.6
Milivojevic	CRY	5.0	14.2
Arnautovic	WHU	7.0	14
Arter	BOU	5.0	13.9
van La Parra	HUD	5.0	13.9
Atsu	NEW	5.0	13.9
Wanyama	TOT	5.0	13.9
Ndidi	LEI	5.0	13.8
Capoue	WAT	5.5	13.8
Shelvey	NEW	5.5	13.7
David Silva	MCI	8.0	13.6
Livermore	WBA	5.0	13.6
Oriol Romeu	SOU	4.5	13.5
Fraser	BOU	5.5	13.4
Dembélé	TOT	5.0	13.2
Sánchez	ARS	12.0	12.8
Fletcher	STK	5.0	12.8
Noble	WHU	5.5	12.8
Klaassen	EVE	7.5	12.6
Amrabat	WAT	5.0	12.6
Kachunga	HUD	6.0	12.2
Stephens	BHA	4.5	12.1
Hendrick	BUR	5.5	12.1
Sissoko	TOT	5.5	12.1
Arfield	BUR	5.0	12
Fellaini	MUN	5.0	12
Sané	MCI	8.5	11.9
Cleverley	WAT	5.0	11.9
Puncheon	CRY	5.0	11.4
Mooy	HUD	5.5	11.4
Snodgrass	WHU	6.0	11.4
Obiang	WHU	4.5	11.4
Yaya Touré	MCI	6.5	11.1
Lingard	MUN	6.0	10.9
Allen	STK	5.5	10.9
Billing	HUD	4.5	10.5
Routledge	SWA	5.5	10.1
Doucouré	WAT	5.0	10.1
Can	LIV	5.0	10
Fer	SWA	5.5	10
Cork	BUR	4.5	9.9
Gueye	EVE	5.0	9.9
Carroll	SWA	4.5	9.7
Surman	BOU	4.5	9.6
Lanzini	WHU	7.0	9.6
Morrison	WBA	5.5	9.5
Davies	EVE	5.5	9.4
March	BHA	5.0	9.3
Fernandinho	MCI	5.0	9.1
Colback	NEW	4.5	9.1
Brunt	WBA	5.5	9.1
Ward-Prowse	SOU	5.5	9
Sterling	MCI	8.0	8.8
Bernardo Silva	MCI	8.0	8.8
Herrera	MUN	5.5	8.7
Diamé	NEW	5.0	8.7
Schneiderlin	EVE	5.0	8.5
Brady	BUR	5.5	8.3
Britton	SWA	4.5	8.2
Drinkwater	LEI	5.0	8
Shaqiri	STK	6.0	7.9
Yacob	WBA	4.5	7.9
Cabaye	CRY	5.5	7.8
Mirallas	EVE	6.5	7.8
Hayden	NEW	4.5	7.6
Gudmundsson	BUR	5.0	7.5
Winks	TOT	5.0	7.5
Kayal	BHA	4.5	7.3
Pereyra	WAT	6.0	7.3
Walters	BUR	5.5	7.2
Gosling	BOU	5.0	6.9
Sidwell	BHA	4.5	6.6
Murphy	BHA	5.0	6.5
Ibe	BOU	5.0	6.4
Carrick	MUN	4.5	6.2
Brown	BHA	5.5	6.2
Barkley	EVE	7.5	6.1
Antonio	WHU	7.5	6.1
Walcott	ARS	7.5	5.9
Boufal	SOU	6.0	5.9
McClean	WBA	5.0	5.8
Narsingh	SWA	5.0	5.3
Fernandes	WHU	4.5	5.3
McArthur	CRY	4.5	5.2
Højbjerg	SOU	4.5	4.7
Success	WAT	5.5	4.7
Gündogan	MCI	5.5	4.6
Lolley	HUD	4.5	4.5
Gray	LEI	5.5	4.5
Lewis Cook	BOU	4.5	4.4
King	LEI	4.5	4.3
Adam	STK	5.0	4.2
Besic	EVE	4.5	4.1
Hogg	HUD	4.5	4.1
Sims	SOU	4.5	4.1
Behrami	WAT	4.5	4.1
Musonda	CHE	5.0	4.1
Barry	EVE	4.5	4
Sobhi	STK	5.0	3.9
Westwood	BUR	4.5	3.7
Whitehead	HUD	4.5	3.6
McCarthy	EVE	5.0	3.5
Scannell	HUD	4.5	3.5
Coquelin	ARS	4.5	3.4
Skalak	BHA	5.0	3.4
Field	WBA	4.5	3.3
Iborra	LEI	6.0	3.2
Lallana	LIV	7.5	3.1
Lamela	TOT	6.5	3.1
Amartey	LEI	4.5	2.9
Kenedy	CHE	5.0	2.6
James	LEI	4.5	2.6
Iwobi	ARS	5.5	2.5
Gradel	BOU	5.0	2.5
Delph	MCI	4.5	2.5
Montero	SWA	5.0	2.4
Defour	BUR	5.5	2.3
McTominay	MUN	4.5	2.2
Clasie	SOU	4.5	2.2
Fulton	SWA	4.5	2.2
Wilshere	ARS	5.5	2
Mendy	LEI	4.5	2
Ki Sung-yueng	SWA	5.0	2
Kouyaté	WHU	5.0	2
Sheyi Ojo	LIV	5.0	1.9
Woodburn	LIV	4.5	1.9
Groß	BHA	5.5	1.7
de Jong	NEW	5.0	1.7
Aarons	NEW	4.5	1.7
Stanislas	BOU	6.0	1.6
Lee Chung-yong	CRY	4.5	1.5
Lookman	EVE	5.5	1.5
Musa	LEI	6.5	1.5
Loftus-Cheek	CRY	4.5	1.4
Murphy	NEW	5.5	1.4
Elneny	ARS	4.5	1.3
Feghouli	WHU	5.5	1.3
Leko	WBA	4.5	1.1
Cazorla	ARS	7.0	1
Matic	MUN	5.0	1
Sako	CRY	5.0	1
Mesa	SWA	4.5	0.9
Imbula	STK	4.5	0.7
Bojan	STK	5.5	0.7
Chalobah	WAT	4.5	0.5
Lennon	EVE	5.5	0.5